module github.com/kro-run/kro

go 1.21.0

require (
        github.com/go-logr/logr v1.4.2
        github.com/gobuffalo/flect v1.0.2
        github.com/google/cel-go v0.24.1
        github.com/google/go-cmp v0.6.0
        github.com/onsi/ginkgo/v2 v2.20.0
        github.com/onsi/gomega v1.34.1
        github.com/prometheus/client_golang v1.19.1
        github.com/spf13/cobra v1.8.1
        github.com/stretchr/testify v1.10.0
        go.uber.org/zap v1.26.0
        golang.org/x/exp v0.0.0-20240719175910-8a7402abbf56
        golang.org/x/time v0.3.0
        google.golang.org/genproto/googleapis/api v0.0.0-20240826202546-f6391c0de4c7
        k8s.io/api v0.31.0
        k8s.io/apiextensions-apiserver v0.31.0
        k8s.io/apimachinery v0.31.0
        k8s.io/apiserver v0.31.0
        k8s.io/client-go v0.31.0
        k8s.io/kube-openapi v0.0.0-20240816214639-573285566f34
        sigs.k8s.io/controller-runtime v0.19.0
        sigs.k8s.io/release-utils v0.11.0
)
